# forum

./: .env.example  .gitignore  CLAUDE.md  Forum.sln  README.md  docker-compose.yml
.github/workflows/: test.yml
Forum.Api/: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  Forum.Api.csproj  Forum.Api.http  Program.cs  README.md
Forum.Api.Tests/: Forum.Api.Tests.csproj  TEAM_ASSIGNMENT_STRATEGY.md  TESTING_STRATEGY.md  appsettings.Test.json  coverlet.runsettings  xunit.runner.json
Forum.Api.Tests/Builders/: CategoryTestDataBuilder.cs  TopicTestDataBuilder.cs  UserTestDataBuilder.cs
Forum.Api.Tests/Extensions/: ForumAssertions.cs
Forum.Api.Tests/Fixtures/: BaseUnitTestFixture.cs  ServiceTestFixture.cs
Forum.Api.Tests/Infrastructure/: PasswordServiceTests.cs
Forum.Api.Tests/Mocks/: MockEmailService.cs  MockRepositoryFactory.cs
Forum.Api.Tests/Services/: AuthServiceTests.cs
Forum.Api/Controllers/: AuthController.cs  CategoriesController.cs  HealthController.cs  PostsController.cs  TagsController.cs  TestController.cs  TopicsController.cs
Forum.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Forum.Api/Hubs/: TopicsHub.cs
Forum.Api/Infrastructure/Auth/: IJwtTokenService.cs  IPasswordService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordService.cs
Forum.Api/Infrastructure/Database/: DapperTypeHandlers.cs  DatabaseMigrator.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
Forum.Api/Infrastructure/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Forum.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Forum.Api/Migrations/: 001_CreateUserTables.sql  002_CreateCategoriesAndTags.sql  003_CreateTopicsAndPosts.sql
Forum.Api/Models/DTOs/: .gitkeep  ApiResponse.cs  AuthDTOs.cs  CategoryDTOs.cs  LoginResponse.cs  PaginationQuery.cs  PostDTOs.cs  TopicDTOs.cs  UserDTOs.cs
Forum.Api/Models/Entities/: Category.cs  Post.cs  RefreshToken.cs  Tag.cs  Topic.cs  User.cs
Forum.Api/Properties/: launchSettings.json
Forum.Api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  ITopicRepository.cs  IUserRepository.cs  PostRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  TopicRepository.cs  UserRepository.cs
Forum.Api/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IPostService.cs  ISignalRService.cs  ITagService.cs  ITopicService.cs  IUserService.cs  PostService.cs  SignalRService.cs  TagService.cs  TopicService.cs  UserService.cs
doc/: TDD_GUIDE.md  TEAM_ASSIGNMENT.md  api-specification.md  coding_standards_and_principles.md  commit-messages-rules.md  discourse-style-intro.md  implementation-workflow.md  milestone-m0-scaffolding.md  milestone-m1-authentication.md  milestone-m2-content-management.md  milestone-m3-categories-search.md  milestone-m4-realtime-features.md  milestone-m5-notifications-management.md  milestone-m6-optimization-deployment.md  prd-discourse-style-forum.md
forum-frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
forum-frontend/src/: App.tsx  index.css  main.tsx
forum-frontend/src/api/: auth.ts  categories.ts  index.ts  tags.ts  topics.ts
script/: README.md  cleanup_test_data.sql  insert_test_data.sql
script/ database/: README.md  cleanup_test_data.sql  insert_test_data.sql
script/container/: README.md  deploy-to-ecr.sh
scripts/: run-tests.sh
(+28 files in other folders)
